# Phone

PhoneApp/: .project  PA.db  PaginatedList.cs  PhoneApp.csproj  PhoneApp.sln  Program.cs  Startup.cs  appsettings.json
PhoneApp/Data/: DbInitializer.cs  PhoneContext.cs  RandomDateTime.cs
PhoneApp/Models/: Call.cs  Event.cs  EventType.cs
PhoneApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneApp/Pages/Calls/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhoneApp/Pages/EventTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhoneApp/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhoneApp/Pages/Shared/: _Layout.cshtml
